<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <!-- bai1 -->

    <!-- bai2 -->

    <div class="container mt-3">
        <div class="text-primary">
            <h4><strong>THÔNG TIN THÍ SINH</strong></h4>
        </div>
        <div class="row">
            <div class="col-3">
                <p>Họ tên</p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Họ và tên" aria-label="Username"
                        aria-describedby="basic-addon1">
                </div>
            </div>
            <div class="col-3">
                <p>Ngày sinh</p>
                <div class="input-group mb-3">
                    <input type="date" class="form-control" placeholder="Ho va ten" aria-label="Username"
                        aria-describedby="basic-addon1">
                </div>
            </div>
            <div class="col-3">
                <p>Giới tính</p>
                <select class="form-select" aria-label="Default select example">
                    <option selected>Nam</option>
                    <option value="1">Nữ</option>
                </select>
            </div>
            <div class="col-3">
                <p>Dân tộc</p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Kinh" aria-label="Username"
                        aria-describedby="basic-addon1">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <p>Số CCCD/Chứng minh nhân dân</p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="0123456789" aria-label="Username"
                        aria-describedby="basic-addon1">
                </div>
            </div>
            <div class="col-4">
                <p>Ngày cấp</p>
                <div class="input-group mb-3">
                    <input type="date" class="form-control" placeholder="Ho va ten" aria-label="Username"
                        aria-describedby="basic-addon1">
                </div>
            </div>
            <div class="col-4">
                <p>Nơi cấp</p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Hà Nội, Hồ Chí Minh, ..." aria-label="Username"
                        aria-describedby="basic-addon1">
                </div>
            </div>
        </div>
        <p><strong>Nơi thường trú (Điền thông tin đầy đủ như trong CCCD/CMND)</strong></p>
        <div class="row">
            <div class="col-3">
                <select class="form-select" aria-label="Default select example">
                    <option selected>Chọn tỉnh thành phố</option>
                    <option value="1">Hà Nội</option>
                </select>
            </div>
            <div class="col-3">
                <select class="form-select" aria-label="Default select example">
                    <option selected>Quận/Huyện</option>
                    <option value="1">Sóc Sơn</option>
                </select>
            </div>
            <div class="col-3">
                <select class="form-select" aria-label="Default select example">
                    <option selected>Xã/Phường/Thị Trấn</option>
                    <option value="1">Tân Dân</option>
                </select>
            </div>
            <div class="col-3">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Số nhà, đường, ngõ xóm,..."
                        aria-label="Username" aria-describedby="basic-addon1">
                </div>
            </div>
        </div>
        <div class="text-primary">
            <h4><strong>ĐĂNG KÝ</strong></h4>
        </div>
        <div class="col-6">
            <p>Chọn cơ sở nhập học</p>
            <select class="form-select" aria-label="Default select example">
                <option selected>Hà Nội</option>
                <option value="1">Hồ Chí Minh</option>
            </select>
        </div>
        <div class="row mt-3">
            <div class="col-6">
                <p>Nguyện vọng thứ nhất</p>
                <div class="row">
                    <div class="col-6">
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Chuyên ngành</option>
                            <option value="1">Lập trình web</option>
                        </select>
                    </div>
                    <div class="col-6">
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Ngành</option>
                            <option value="1">CNTT</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <p>Nguyện vọng thứ hai</p>
                <div class="row">
                    <div class="col-6">
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Chuyên ngành</option>
                            <option value="1">Lập trình web</option>
                        </select>
                    </div>
                    <div class="col-6">
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Ngành</option>
                            <option value="1">CNTT</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6 mt-3">
                <p>Nơi tốt nghiệp THPT hoặc tương đương</p>
                <select class="form-select" aria-label="Default select example">
                    <option selected>2023</option>
                    <option value="1">2022</option>
                </select>
            </div>
            <div class="col-6 mt-3">
                <p>Trường tốt nghiệp THPT hoặc tương đượng</p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Trường" aria-label="Username"
                        aria-describedby="basic-addon1">
                </div>
            </div>
        </div>
        <div class="row">
            <p>Nơi tốt nghiệp</p>
            <div class="row">
                <div class="col-4">
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Chọn tỉnh hoặc thành phố</option>
                        <option value="1">hà Nội</option>
                    </select>
                </div>
                <div class="col-4">
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Quận/huyện</option>
                        <option value="1">hà Nội</option>
                    </select>
                </div>
                <div class="col-4">
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Xã</option>
                        <option value="1">hà Nội</option>
                    </select>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>