<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Cập nhật</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Danh sách</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="bg-secondary-subtle">
            <h4>NHẬP LƯƠNG THÁNG 12</h4>
        </div>
        <div class="row">
            <div class="col-6">
                <p><strong>Mã nhân viên</strong></p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" aria-label="Username"
                        aria-describedby="basic-addon1">
                </div>
            </div>
            <div class="col-6">
                <p><strong>Họ và tên</strong></p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" aria-label="Username"
                        aria-describedby="basic-addon1">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <p><strong>Câu lạc bộ</strong></p>
                <select class="form-select" aria-label="Default select example">
                    <option selected>Đà nẵng</option>
                    <option value="1">Hà Nội</option>
                </select>
            </div>
            <div class="col-6">
                <p><strong>Lương</strong></p>
                <div class="input-group mb-3">
                    <span class="input-group-text">$</span>
                    <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)">
                    <span class="input-group-text">0.00</span>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <p><strong>Thưởng</strong></p>
                <div class="input-group mb-3">
                    <span class="input-group-text">$</span>
                    <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)">
                    <span class="input-group-text">0.00</span>
                  </div>
            </div>
            <div class="col-6">
                <p><strong>Phụ cấp</strong></p>
                <div class="input-group mb-3">
                    <span class="input-group-text">$</span>
                    <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)">
                    <span class="input-group-text">0.00</span>
                  </div>
            </div>
        </div>
        <div class="row">
            <p><strong>Ghi chú</strong></p>
            <div class="input-group">
                <textarea class="form-control" aria-label="With textarea"></textarea>
              </div>
        </div>
        <div class="mt-3">
            <button class="btn btn-outline-dark">Lưu</button>
            <button class="btn btn-outline-dark">Hủy</button>
        </div>
    </div>

    <div class="container mt-5">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Cập nhật</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Danh sách</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="bg-secondary-subtle">
            <h4>BẢNG LƯƠNG THÁNG 12</h4>
        </div>
        <table class="table" border="1">
            <thead>
                <tr>
                    <th class="rol-2">MÃ NV</th>
                    <th class="rol-2">HỌ VÀ TÊN</th>
                    <th class="rol-8">THU NHẬP</th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th>Lương</th>
                    <th>Thưởng</th>
                    <th>Phụ cấp</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>NV100</td>
                    <td>Mai Lan</td>
                    <td>5000000</td>
                    <td>500000</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>NV200</td>
                    <td>Mai Lan</td>
                    <td>5000000</td>
                    <td>500000</td>
                    <td>40000</td>
                </tr>
                <tr>
                    <td>NV300</td>
                    <td>Mai Lan</td>
                    <td>5000000</td>
                    <td>500000</td>
                    <td>80000</td>
                </tr>
            </tbody>
        </table>
        <div class="bg-secondary-subtle">
            <h4>LƯƠNG CỦA CẦU THỦ VÀ HUẤN LUYỆN VIÊN CHUYÊN NGHIỆP</h4>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>